<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sora", sans-serif;
      }
      .reviewers {
        max-width: 50%;
      }
      section {
        display: flex;
      }
      section li {
        list-style: georgian inside url("img/Done_ring_round_fill.svg");
      }
      .reviewers_div {
        width: 320px;
        height: 180px;
        margin-left: 300px;
        padding: 30px 50px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 30px 50px 0px;
        
      }
      .reviewers_div2{
        width: 320px;
        height: 180px;
       
        padding: 30px 50px;
       
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 30px 50px 0px;
      }
      .star {
        background-color: #3157c0;
        height: 30px;
        border-radius: 20px;
      }
      section {
        margin: 100px 100px;
        justify-content: center;
        gap: 50px;
      }
      .reviewers h1 {
        font-size: 2.5rem;
      }

      .star_d {
        font-size: 1.25rem;
        color: #52525a;
        line-height: 35px;
      }
      .star_img{
        display: flex;
      }
      .google_img{
        width: 30%;
      }
      .reviewers_div2{
        margin-top: 30px;
      }
      @media screen and (max-width:640px){
        section{
          flex-direction: column;
          width: 640px;
          margin: 100px 20px;
        }
        .reviewers {
        max-width: 100%;
      }
      li{
        color: #52525a;
        line-height: 40px;
      }
      .second_reviewers{
        width: 640px;
      }
      .reviewers_div{
        margin-left: 150px;
      }
      .reviewers_div2{
        margin-top: 80px;
      }
        
      }
    </style>
  </head>
  <body>
    <section>
      <div class="reviewers">
        <img class="star" src="img/Star_fill.svg" alt="" />
        <h1>Reviewers</h1>
        <p class="star_d">
          Reviewers is where people can access guidelines, <br />
          checklists, and other tools to assist them in reviewing <br />
          papers or manuscripts. It provides a structured <br />
          approach to ensure that the review process is <br />
          thorough, efficient, and consistent.
        </p>
        <li>Checklist to Review an Academic Paper</li>
        <li>Peer Review Checklist</li>
        <li>Checklist for Editors, Reviewers, and Authors of SPIE Journals</li>
      </div>
      <div class="second_reviewers">
        <div class="reviewers_div">
          <div>
            <div class="star_img">
              <img class="google_img" src="img/google-testimonial.png" alt="" />
  
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill_gray.svg" alt="" />
            </div>
          </div>
          <h3>Samantha Lee</h3>
          <p>The checklist ensures that the review process is thorough</p>
        </div>
        <div  class="reviewers_div2">
          <div>
            <div class="star_img">
              <img class="google_img" src="img/meta-testimonial.png" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
              <img src="img/Star_fill.svg" alt="" />
            </div>
            <h3>Rachel patel</h3>
            <p>I highly recommend the Writecream Business Description</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
